<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book club Narodne knjižnice i čitaonice Sisak</title>
  </head>

  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: smaller;
      max-width: 500px;
      margin: auto;
      color: whitesmoke;
      text-align: center;
    }
    form {
      border: 4px solid #ab642d;
    }

    img.background {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      width: 100%;
      height: 100%;
      -webkit-filter: blur (6px);
      filter: blur(6px);
    }

    textarea {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>

  <body>
    <h1>
      <b>Registracija</b>
    </h1>
    <img
      class="background"
      src="https://upload.wikimedia.org/wikipedia/commons/1/13/Sisak%2C_z%C3%A1pad_slunce.jpg"
    />
    <form action="#" method="get" autocomplete="on">
      <label for="name">Ime</label><br />
      <input type="text" id="name" name="name" />
      <br />
      <label for="surname">Prezime</label><br />
      <input type="text" id="surname" name="surname" />
      <br />
      <label for="email">E-mail: </label><br />
      <input type="email" id="email" name="email" />
      <br />
      <label for="name">Korisničko ime</label><br />
      <input type="text" id="username" name="username" />
      <br />
      <label for="password">Vaša lozinka</label><br />
      <input type="text" id="password" name="password" />
      <br />
      <label for="password-again">Ponovite Vašu lozinku</label><br />
      <input type="password" id="password-again" name="password-again" />
      <br />
      <label for="name">Kontakt</label><br />
      <input
        type="tel"
        id="telephone"
        name="telephone"
        placeholder="09x-xxx-xxxx"
        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
      /><br /><br />
      <fieldset>
        <legend>
          <strong
            >Jeste li učlanjeni u Narodnu knjižnicu i čitaonicu Sisak?</strong
          >
        </legend>
        <div>
          <input type="radio" id="positive" name="drone" value="positive" />
          <label for="positive">Da</label>
        </div>
        <div>
          <input type="radio" id="negative" name="drone" value="negative" />
          <label for="negative">Ne, ali ću se učlaniti!</label>
        </div>
      </fieldset>

      <p>
        Stvaranjem korisničkog računa pristajete na pridržavanje
        <a
          href="https://gkr.hr/Magazin/Teme/Citateljski-klub-upute-za-pocetnike"
          target="_blank"
          >Pravila korištenja Bookcluba</a
        >.
        <br />
      </p>

      <input class="btn-style" type="submit" value="Registriraj se" /><br />
      <p>
        <b
          >Nakon prijavljivanja molimo Vas da ispunite kratki upitnik o Vašim
          čitateljskim navikama :)</b
        >
      </p>

      <!--ovo je kad stisnemo gumb i vodi nas na neki link-->

      <button onclick="window.location.href='./nastavakdomacirad2.html'">
        Upitnik
      </button>

      <div class="container signin">
        <p>
          <strong
            >Već imate korisnički račun?
            <a href="./registracija.html">Ulogirajte se</a>.</strong
          >
          <br />
        </p>
      </div>
    </form>
  </body>
</html>
