<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upitnik</title>
  </head>

  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: smaller;
      max-width: 500px;
      margin: auto;
      color: whitesmoke;
      text-align: center;
    }
    form {
      border: 4px solid #ab642d;
    }

    img.background {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      width: 100%;
      height: 100%;
      -webkit-filter: blur (6px);
      filter: blur(6px);
    }

    textarea {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>

  <body>
    <h1>
      <b>Upitnik</b>
    </h1>
    <img
      class="background"
      src="https://upload.wikimedia.org/wikipedia/commons/1/13/Sisak%2C_z%C3%A1pad_slunce.jpg"
    />
    <form
      action="#"
      method="get"
      oninput="x.value=parseInt(a.value) + parseInt(b.value) + 'knjiga'"
    >
      <h3><strong>Napišite nešto ukratko o sebi:</strong></h3>
      <textarea name="message" rows="10" cols="50">Ja sam... </textarea>
      <br />

      <label for="checkbox">Označite sve za što ste zainteresirani:</label
      ><br />
      <input type="checkbox" id="Bookclub" name="Bookclub" value="Bookclub" />
      <label for="Bookclub">Bookclub</label><br />
      <input type="checkbox" id="kviz" name="kviz" value="kviz" />
      <label for="kviz">Kviz</label><br />
      <input type="checkbox" id="zamjena" name="zamjena" value="zamjena" />
      <label for="zamjena">Zamjena knjiga</label><br />
      <input
        type="text"
        name="nesto"
        id="nesto"
        value="Predložite nešto drugo!"
      /><br />
      <br />
      <label for="image">Postavite avatar:</label>
      <input type="file" id="image" /><br /><br />

      <p><strong>Koliko prosječno čitate knjiga mjesečno?</strong><br /></p>
      <label for="knjige">Odaberite količinu: </label>
      <br />
      <input
        type="range"
        id="rangeInput"
        name="rangeInput"
        min="0"
        max="10"
        value="0"
        oninput="amount.value=rangeInput.value"
      /><br />
      <output id="amount" name="amount" for="rangeInput">0</output>
      <br /><br />
      <input type="submit" />

      <br />
    </form>
  </body>
</html>
