<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ulogirajte se</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: smaller;
        max-width: 500px;
        margin: auto;
        color: rgb(192, 61, 17);
        text-align: center;
      }
      form {
        border: 4px solid #e06e11;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #e07f11c5;
        color: rgb(250, 250, 250);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <b>Prijava</b>
    </h1>
    <form action="#" method="post">
      <div class="container">
        <label for="uname"><strong>Korisničko ime</strong></label>
        <input
          type="text"
          placeholder="Unesite lozinku"
          name="uname"
          required
        /><br />

        <label for="pass"><strong>Lozinka</strong></label>
        <input type="text" placeholder="Unesite lozinku" name="pass" required />

        <button type="submit">Ulogirajte se</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Zapamti me
        </label>

        <div class="container">
          <span class="psw">Zaboravili ste <a href="#">lozinku?</a></span>
        </div>
      </div>
    </form>
  </body>
</html>
